# brink-api

./: pom.xml
src/main/kotlin/com/rallerenp/brinkapi/: BrinkApiApplication.kt
src/main/kotlin/com/rallerenp/brinkapi/controllers/: GalleryController.kt
src/main/kotlin/com/rallerenp/brinkapi/entities/: Gallery.kt  Page.kt
src/main/kotlin/com/rallerenp/brinkapi/repositories/: GalleryRepository.java
src/main/kotlin/com/rallerenp/brinkapi/services/: IGalleryService.kt
src/test/kotlin/com/rallerenp/brinkapi/: BrinkApiApplicationTests.kt
